def perform_shifts(s, shift):
    n = len(s)
    total_right_shifts = 0
    for direction, amount in shift:
        if direction == 1:
            total_right_shifts += amount
        else:
            total_right_shifts -= amount
    total_right_shifts %= n
    if total_right_shifts > 0:
        s = s[-total_right_shifts:] + s[:-total_right_shifts]
    elif total_right_shifts < 0:
        total_right_shifts = -total_right_shifts
        s = s[total_right_shifts:] + s[:total_right_shifts]
    
    return s
s1 = "abc"
shift1 = [[0,1],[1,2]]
print(perform_shifts(s1, shift1))  # Output: "cab"

s2 = "abcdefg"
shift2 = [[1,1],[1,1],[0,2],[1,3]]
print(perform_shifts(s2, shift2))  # Output: "efgabcd"
